.home-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin: 30px;
}

/* Mobile device */
@media only screen and (max-width: 600px) {
    .home-container {
        grid-template-columns: 1fr;
    }
}

.top-text {
    color: darkcyan;
    margin-top: 10px;
    margin-bottom: 50px;
}

.side-cart {
    background-color: rgb(245, 232, 210);
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px gray;
}

.profile {
    margin: 10px;
    display: flex;
    justify-content: center;
    line-height: 2px;
    gap: 20px;
}

.profile-img {
    width: 80px;
    border-radius: 50%;
}

.info-box {
    background-color: darkcyan;
    margin: 10px;
    color: white;
    border-radius: 10px;
    display: flex;
    line-height: 2px;
    justify-content: space-evenly;
}

.btn-activity {
    padding: 9px 15px;
    font-weight: 600;
    margin: 5px;
    background-color:rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 10px;
}